{
  "name": "chenapi",
  "version": "1.0.0",
  "description": "API per a la conversió de models Chen a formats DOT i SVG",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "build-and-run": "tsc && node dist/index.js",
    "test": "cross-env NODE_ENV=dev jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romros/ChenAPI.git"
  },
  "author": "Roman Roset",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romros/ChenAPI/issues"
  },
  "homepage": "https://github.com/romros/ChenAPI#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.4",
    "husky": "^8.0.3",
    "jest": "^29.6.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@types/node": "^20.5.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "langchain": "^0.0.132",
    "openai": "^4.1.0",
    "ts-graphviz": "^1.8.1"
  }
}
